<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="MacLookup.MainWindow"
        Title="MacLookup"
        Background="#F5F5F5">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

		<TextBlock Text="Enter a MAC address:" FontSize="18" FontWeight="Bold" Foreground="#333333"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
			<TextBox x:Name="MacAddressField"
                     Width="300"
                     FontSize="16"
                     Watermark="10:0D:7F:6D:0E:B5"
                     Background="#FFFFFF"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1"
                     Padding="10"/>

			<Button Content="?"
                    FontSize="14"
                    Width="25" Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Blue"
                    ToolTip.Tip="Enter the MAC address of the problematic machine"/>
		</StackPanel>

		<TextBlock x:Name="ErrorField"
                   FontSize="14"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="5,0,5,0"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">

		<ComboBox x:Name="ClassSelectionField"
                  Width="200" SelectedIndex="6"
                  Background="White"
                  BorderBrush="#007BFF"
                  BorderThickness="2"
                  Padding="5"
                  CornerRadius="5"
                  HorizontalAlignment="Center">

			<ComboBoxItem>BD12</ComboBoxItem>
			<ComboBoxItem>BD18</ComboBoxItem>
			<ComboBoxItem>BD21</ComboBoxItem>
			<ComboBoxItem>BD24</ComboBoxItem>
			<ComboBoxItem>BD52</ComboBoxItem>
			<ComboBoxItem>BD53</ComboBoxItem>
			<ComboBoxItem>BD59-01</ComboBoxItem>
			<ComboBoxItem>BD59-02</ComboBoxItem>
			<ComboBoxItem>BD77-01</ComboBoxItem>
			<ComboBoxItem>BD77-02</ComboBoxItem>
			<ComboBoxItem>BD83</ComboBoxItem>
			<ComboBoxItem>BD86</ComboBoxItem>
			<ComboBoxItem>BE27</ComboBoxItem>

		</ComboBox>

		<Button Content="?"
                    FontSize="14"
                    Width="25" Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Blue"
                    ToolTip.Tip="Enter the classroom where the victim computer is"/>

		</StackPanel>


		<Button Content="Lookup"
                Width="150"
                FontSize="16"
                Background="#007BFF"
                Foreground="White"
                HorizontalAlignment="Center"
                Padding="10,5"
                BorderBrush="#007BFF"
                BorderThickness="1"
                CornerRadius="5"
                x:Name="LookupButton"/>

		<TextBlock x:Name="CompanyNameField"
                   FontSize="16"
                   Foreground="#444444"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"/>
		
		<TextBlock Name="Result"
                   FontSize="16"
                   Foreground="#555555"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

		
	</StackPanel>
</Window>
